map<int, intPair2Vec> intMap = {
	{1,
		{
			{{0,1}, {0,0},{-1,0},{-1,1}},//intPairVec
			{{0,1}, {0,0},{-1,0},{-1,1}},
			{{0,1}, {0,0},{-1,0},{-1,1}},
			{{0,1}, {0,0},{-1,0},{-1,1}}
		}//intPair2Vec
	},//map
	{2,
		{
			{{0,0},{-1,0},{-2,0},{0,1}},
			{{0,0},{-1,0},{-1,1},{-1,2}},
			{{-2,0},{0,1},{-1,1},{-2,1}},
			{{0,0},{0,1},{0,2},{-1,2}}
		}
	},
	{3,
		{
			{{0,0},{0,1},{-1,1},{-2,01}},
			{{0,0},{0,1},{0,2},{-1,0}},
			{{0,0},{-1,0},{-2,0},{-2,1}},
			{{0,0},{0,1},{0,2},{1,2}}
		}
	},
	{4,
		{
			{{0,0},{0,1},{0,2},{0,3}},
			{{0,0},{-1,0},{-2,0},{-3,0}},
			{{0,0},{0,1},{0,2},{0,3}},
			{{0,0},{-1,0},{-2,0},{-3,0}}
		}
	},
	{5,
		{
			{{0,0},{0,1},{0,2},{-1,1}},
			{{0,0},{-1,0},{-2,0},{-1,1}},
			{{-1,0},{0,1},{-1,2},{-1,1}},
			{{-1,0},{0,1},{-1,1},{-2,1}}
		}
	},
	{6,
		{
			{{-1,0},{-1,1},{0,1},{0,2}},
			{{0,0},{-1,1},{-1,0},{-2,1}},
			{{-1,0},{-1,1},{0,1},{0,2}},
			{{0,0},{-1,1},{-1,0},{-2,1}}
		}
	},
	{7,
		{
			{{0,0},{0,1},{-1,2},{-1,1}},
			{{0,1},{-1,0},{-1,1},{-2,0}},
			{{0,0},{0,1},{-1,2},{-1,1}},
			{{0,1},{-1,0},{-1,1},{-2,0}}
		}
	}
};

int main()
{
	int s, x, y, r;
	int M[4][7];
	memset(M, 0, sizeof(M));
	bool success = true;
	cin >> s >> x >> y >> r;

	for (size_t i = 0; i < intMap[s][r].size(); i++)
	{
		if (x + intMap[s][r][i].first >= 4 || y + intMap[s][r][i].second >= 7)
		{
			memset(M, 0, sizeof(M));
			break;
		}
		else if (x + intMap[s][r][i].first >= 0 && y + intMap[s][r][i].second >= 0)
		{
			M[x + intMap[s][r][i].first][y + intMap[s][r][i].second] = 1;
		}
	}

	for (size_t i = 0; i < 4; i++)
	{
		for (size_t j = 0; j < 7; j++)
		{
			cout << M[i][j];
		}
		cout << endl;
	}
}

