/*1049 分圣诞礼物
圣诞节到了，小明家族的家长给家族中的N个小孩分礼物，分礼物的规则如下：
1  所有的小孩站成一排，输入其年龄大小(以空格分割)：  X0  X1  X2  X(N-1)
2  每个小孩都会分到至少1个礼物
3  对于任意1个小孩，如果其年龄小于左右相邻的小孩，则其必须获得比相邻小孩更多个数的礼物 (即如果其年龄小于左边相邻小孩，其礼物就要比左边相邻小孩更多，
如果其年龄小于右边相邻小孩，其礼物就要比右边相邻小孩更多)
综上，请输出小明家族的家长最少需要准备的礼物个数Y
*/

/*IN
第1行输入小孩的个数N
第2行输入小孩的年龄X0 X1 X2 X(N-1)， 中间以空格分隔

3
3 2 2

11
5 4 1 2 1 2 5 4 2 2 1
*/

/*OUT
输出家长需要准备的最少礼物个数Y

4
*/

/*HINT
3 表示总共有3个小孩
3 2 2 , 3个小孩的年龄分别为3岁，2岁，2岁
3个小孩分别得到 1 2 1 个礼物，就可以满足分配的条件，注意第3个小孩的年龄不小于第2个小孩，因此按第3个条件，其礼物个数无需大于第2个小孩
综上，最少准备4个礼物即可
*/
// 5 4 1 2 1 2 5 4 2 2 1
// 1 2 3 1 3 2 1 2 3 1 2
