/*1059 寻找伙伴编号
五一放假了，小伙伴们都去玩耍了，每个小伙伴均被分配一个编号，编号格式为一组16进制表示的数字串，如123456789abc，表示由0x12/0x34/0x56/0x78/0x9a/0xbc组成的6个数字串。
伙伴编号是通过一种称为逆反序输出的算法求得，算法原理是对于一串输入，先按bit逆向反转，再对每个bit取反输出。
逆向反转的意思是将输入的第1位移到最后1位，第2位移到倒数第2位，依次类推。
如对于16进制表示的输入数据：123456789abc，按二进制表示为：
000100100011010001010110011110001001101010111100，先按bit反转，得到：
001111010101100100011110011010100010110001001000，再按bit取反，得到：
110000101010011011100001100101011101001110110111，最后，换算成16进制格式表示输出：
c2a6e195d3b7
注：一个字节的16进制格式表示总是由2个字符组成，即使高4位为0，且字母部分使用小写表示。转换完的数字串长度总是与转换前的一致。
*/

/*IN
第一行为一个数字，表示用例数N，从第二行开始，每行表示一个测试用例，内含使用16进制格式表示的输入数据（最大长度为100字节）。

2
123456789abc
cba987654321789833
*/

/*OUT
输出N行，每一行对应一个用例的逆反序运算结果，使用16进制格式表示。

c2a6e195d3b7
33e6e17b3d591e6a2c
*/
