/*1067 碰撞预测
碰撞预测是一种常用在游戏或机器人领域中的技术，用于预测在给定条件下的两个或多个物体是否可能发生碰撞，以及如何发生碰撞。

在最简模型中，碰撞发生在两个形状规则物体之间，给出物体形状以及方向（假设方向不变），预测物体是否会发生碰撞。

现有如下约束：
1. 存在两个二维正方形物体
2. 分别给出两个物体的左上角坐标（整数）和边长（整数）；
3. 分别给出两个物体的运动方向（只可能往上U下D左L右R四个方向运动）与运动速度（坐标单位/秒）

请实现一个碰撞预测算法，预测这两个物体在给定的时间内是否可能发生碰撞。

注意：
1. 碰撞条件为：当且仅当边与边、边与角、角与角发生重合时，认为发生碰撞。若一个物体在另一个物体内部，且无相交，则不认为发生碰撞
2. 坐标系总是以左上角为0点，自上往下为y轴，自左往右为x轴：
0-----------(+x)
|
|
|
|
(+y)
3. 坐标允许为负数
4. 物体运动是平滑的，运动时物体的坐标不一定是整数
*/

/*IN
输入分为多行：
第一行为用例个数，其余行为具体用例。

用例格式如下：
(x1,y1) m1 U 0 (x2,y2) m2 D 10 t

其中：
字段`(x1,y1)`或(x2,y2)为物体左上角坐标，字段内无空格。初始坐标范围为(0<=N<=100)
字段`m1`或`m2`为物体边长。范围(1<=M<=100)
字段`U`或`D`表示运动方向与速度。U:向上 D：向下 L：向左 R：向右
字段`0`或`10`表示运动速度。范围(0<=X<=100)
字段`t`为运动时间。范围(0<=T<=100)

2
(0,0) 1 U 1 (2,0) 1 L 1 2
(0,1) 2 D 1 (0,1) 1 D 1 2
*/
