4	运算符		定义一共15种，分别为：
									加：+
									减：-
									乘：*
									除：/
									算术与：&
									算术或：|
									逻辑与：&&
									逻辑或：||
									赋值：=
									等于比较：==
									大于：>
									大于等于：>=
									小于：<
									小于等于：<=
									不等于：!=
									（真实的编译器还有异或、取模、左移右移、逻辑取反等）

5	分隔符		定义一共8种，分别为：
									左小括号：(
									右小括号：)
									左中括号：[
									右中括号：]
									左大括号：{
									右大括号：}
									逗号：，
									分号：；

本题只用考虑这五种token，实际场景还有字符串、转义符等。
*/

/*IN
每个用例，对应输入，一段模拟的C/C++代码（可有多行）。
不用考虑输入无效的token。

int add(int xx, int yy)
{
	int zz = xx + yy;
	return zz;
}
*/
