/*1083 编码探测
字符串编码存在多种格式，ASCII、UTF-8、UTF-16、GB2312、Big5等等，每一种编码都有自己的编码系统，而且各个编码系统之间基本互不兼容。
因此，对一个特定的字符串进行编码探测在字符串处理领域就变得尤为必要。

如下为几个比较重要的编码系统格式（注意编号，下文要使用）：
1. ASCII：所有编码使用1字节表示，范围0-127
2. UTF-8 with Bom：存在固定 0xEF 0xBB 0xBF前缀
3. UTF-7 with Bom：存在固定 0x2B 0x2F 0x76前缀
4. UTF-16LE with Bom：UTF-16小端编码，存在固定 0xFF 0xFE 前缀
5. UTF-16BE with Bom：UTF-16大端编码，存在固定 0xFE 0xFF 前缀
6. UTF-32LE with Bom：UTF-32小端编码，存在固定 0xFF 0xFE 0x00 0x00 前缀
7. UTF-32BE with Bom：UTF-32大端编码，存在固定 0x00 0x00 0xFE 0xFF 前缀
8. UTF-8：无前缀UTF-8编码，当字符串符合如下条件之一时：
	1) 所有字节小于 0x7E
	2) 存在连续的两个字节，1字节范围 [0xC2, 0xDF]，2字节范围[0x80, 0xC0)
	3) 存在连续的三个字节，1字节范围 [0xE0, 0xF0]，2字节范围[0x80, 0xC0)，3字节范围[0x80, 0xC0)
	4) 存在连续的四个字节，1字节范围 [0xF0, 0xF4]，2字节范围[0x80, 0xC0)，3字节范围[0x80, 0xC0)，4字节范围[0x80, 0xC0)
9. UTF-16BE: 偶数下标位置字符为0的数量大于10%
10. UTF-16LE: 奇数下标位置字符为0的数量大于10%


已知有一段以十六进制数据表示的文本，请探测文本对应的编码格式，并输出编码编号（即上文的编码格式编号）
*/

/*IN
首行：字节数
剩余：内容，每一行固定为十六字节，以空格分隔，最后一行可以不足十六字节
